<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rq,N721$d~gDg7`W3EIz">Player</variable><variable type="KIND_SpriteKind" id="{{pHFsxCmeZb!f/#D8g;">Projectile</variable><variable type="KIND_SpriteKind" id="gbx1Zy%)=jRH5z6AQ6(k">Food</variable><variable type="KIND_SpriteKind" id="hsHta?^|o^dd-bD1{kA[">Enemy</variable><variable id="eyCKH{v)Kw:4Ix0,)AlR">mySprite</variable><variable id="6#qEv}*VmYrHbHqYkH=:">Car 1</variable><variable id="OGRT%u:hW1BtBmx5+UIN">Car 2</variable></variables><block type="pxt-on-start" id="Ok#,4AY`LA$@?jqL[{,m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0Kd(Ql5lqe@o1CcBUSCD"><value name="color"><shadow type="colorindexpicker" id="xG$EEV#dyNy]mva-TM3J"><field name="index">7</field></shadow></value><next><block type="variables_set" id="*`c`U[+4}1!V*iEzmFp~"><field name="VAR" id="6#qEv}*VmYrHbHqYkH=:">Car 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U$%+(xaXN^=I3dVx.GCG"><value name="img"><shadow type="screen_image_picker" id="C)Kw|=UOPXo/X*@5tuF|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d{M}bAm-f3vUohhxvRJb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="BpHjp6cr#9Fi1j)_ylZ$"><field name="VAR" id="OGRT%u:hW1BtBmx5+UIN">Car 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EahH7VmOz8RKzsH@dF!t"><value name="img"><shadow type="screen_image_picker" id="ytyFdeQ1G:mVL/JV_}^m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="89jubd(,*uj5pUSr]8sf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m7.zuZ3ktq0T~F`[Ei6+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@[:_Za{{!yY,,BLnx1;{"><field name="VAR" id="6#qEv}*VmYrHbHqYkH=:">Car 1</field></block></value><value name="vx"><shadow type="math_number" id="mq?*2)`dQe^.[hn|-wEP"><field name="NUM">30</field></shadow></value><value name="vy"><shadow type="math_number" id="J}!BeCxflS[[?TNX2SLa"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="GQoRt$eH+YH=n,Tln*2y" x="50" y="350"><statement name="HANDLER"><block type="playMelody" id="nCPmYr|y[da7SwcQn7y!"><value name="melody"><shadow type="melody_editor" id="?*,RjUY6in,^k~`zQc9K"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t}4fVfE_-8,Iu5lxO[L["><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="fhrcxDGM0ce0XAugoG2," x="30" y="650"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>